# URL base de tu API
API_URL=http://localhost:4000
# (opcional, para fetch en componentes cliente)
NEXT_PUBLIC_API_URL=http://localhost:4000

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
NEXTAUTH_URL=http://localhost:3000
