# --- Database ---
DATABASE_URL="postgresql://neondb_owner:npg_6CLjans5NPcJ@ep-little-grass-ad8fr7qg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_6CLjans5NPcJ@ep-little-grass-ad8fr7qg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# --- Server ---
PORT=4000
CORS_ORIGIN=http://localhost:3000

# --- Auth ---
JWT_SECRET="20Murillo"
ADMIN_SECRET=20MurilloAdmin

# --- Business ---
COD_CITIES=Armenia,Calarcá,Calarca
WHATSAPP_NUMBER=573138907119

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dyynigsnw
CLOUDINARY_API_KEY=218414839245378
CLOUDINARY_API_SECRET=a9eLqKDL-MxbDPi1VFCVq6ZIPeI
CLOUDINARY_FOLDER=hyh-shop

